<!DOCTYPE html>
<html>
    <head>
        <title>task 3

        </title>
        <style>
            .semicircle1{
                width: 500px;height: 200px;border: 2px solid;
    border-color:black;
    margin:400px 400px;
    margin-bottom:auto;
    border-radius: 0 0 250px 250px;
    border-top: none;
            }
            .box{ width:800px; height:3px; border:2px solid;
                margin: 0px 250px;
            }
            .semicircle2{
                width: 500px;height: 200px;border: 2px solid;
    border-color:black;
    margin:400px 400px;
    margin-top: auto;
    border-radius: 250px 250px 0 0;
    border-bottom: none;
            }
        </style>
    </head>
    <body>
        <div class="semicircle1"></div>
        <div class="box"></div>
        <div class="semicircle2"></div>
    </body>
</html>